spring.application.name=12shoppingmall

spring.mvc.view.prefix=/webapp
# spring.mvc.view.suffix=.jsp

#http port
server.port=8080 

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger


# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
# mybatis.mapper-locations=classpath:sql/**/**.xml


# common.properties
common.pageSize=8
common.pageUnit=3


# MultipartFile 크기 제한 풀기 (default 최대 1MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

 
# spring.mvc.servlet.load-on-startup=-1  어케 끔 